<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #ff5733;
    text-align: center;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    padding: 0;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #f0f0f0;
}

section {
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

section h2 {
    color: #ff5733;
}

footer {
    background-color: #ff5733;
    text-align: center;
    padding: 10px;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}
.container {
    margin: 0 auto;
    max-width: 1200px; /* or any other value */
    padding: 0 20px; /* adding 20px of padding */
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}
section img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}
	.right-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 5px; /* optional: adjust as needed */
    margin-right: 20px; /* optional: adjust as needed */
  }
</style>

</head>
<body>
	<div class="container">
    <header>
        <nav>
            <a href="#home">HOME</a> |
            <a href="#menu">MENU</a> |
            <a href="#location">LOCATION</a> |
            <a href="#aboutus">ABOUT US</a> |
            <a href="#contactus">CONTACT US</a>
        </nav>
    </header>

    <section id="home">
		<!-- <img src="/banner.jpg" > -->
        
        <!-- Add images here -->
        <img src="banner.jpg" alt="banner image">
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <div class="grid-container">
        <img src="menu1.jpg" alt="Menu item 1">
        <img src="menu2.jpg" alt="Menu item 2">
        <img src="menu3.jpg" alt="Menu item 3">
    </div>
    </section>

    <section id="location">
        <h2>Location</h2>
        <p>38 Mathew, US</p>
        <!-- Add map widget here -->
    </section>

    <section id="contactus">
        <h2>Contact Us</h2>
        <p>Got questions? Want to place an order? Call us at +91791234567 or email us at info@atliqfastfood.com</p>
    </section>
   

 
	</div>
	<div class="right-bottom">
		<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Techie-Bot"
  agent-id="158310f3-97b7-47cc-92df-11365fc16448"
  language-code="en"
></df-messenger>
     
</div>
</body>
</html>

